# Cycle

./: README.md  Stage0_1.py
CycleDemo/: pom.xml
CycleDemo/src/main/java/com/demo/controller/: CustomerController.java  DemoController.java
CycleDemo/src/main/java/com/demo/entity/: Address.java
CycleDemo/src/main/java/com/demo/service/: Buisness.java
CycleDemo/src/main/java/com/demo/start/: SpringBootAngularJSApplication.java
CycleDemo/src/main/resources/: CrashRecords.csv  application.properties  city.csv  cycleAddress.csv  cycleStationTop5Records.csv
CycleDemo/src/main/webapp/: app.js  cycle.html  station.html
CycleDemo/src/main/webapp/WEB-INF/: web.xml
PythonScript/: Stage_0.py  Stage_1.py  Stage_3.py
